<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nyxian Staff</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,800,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  <style>
    @font-face {
      font-family: 'Squids';
      src: url('font/Squids.ttf') format('truetype');
    }

    * {
      margin: 0;
      padding: 0;
    }

    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizelegibility;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      font-family: "Open Sans", sans-serif;
      font-size: 100%;
      background-color: black;
      color: white;
    }

    header {
      text-align: center;
      margin: 20px 0;
    }

    header h1 {
      font-family: 'Squids', sans-serif;
      font-size: 3rem;
      color: white;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      text-align: left;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    .card h2 {
      font-size: 1.5rem;
      color: #fff;
      margin-bottom: 10px;
      text-align: center;
    }

    .card p {
      font-size: 1rem;
      color: #ddd;
      line-height: 1.6;
    }

    ul li {
      list-style-type: none;
    }

    .slider--teams {
      position: relative;
      top: 50%;
      left: 50%;
      max-width: 750px;
      opacity: 0;
      transform: translate(-50%, -50%);
      width: 100%;
      padding: 0 20px;
    }

    .slider--teams .slider--teams__team {
      position: relative;
      overflow: hidden;
    }

    #list {
      position: relative;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transform: translate3d(0, 0, 0);
    }

    #list li {
      position: relative;
      display: inline-block;
      float: left;
      text-align: center;
      width: 33.3333%;
      padding: 10px;
    }

    #list li figure {
      cursor: pointer;
      margin: 1em;
      opacity: 0.5;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transition: transform 450ms cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 450ms ease-in-out;
      transform: scale(0.5) translateZ(0px);
    }

    #list li figure:hover {
      opacity: 0.8;
      transform: scale(0.6) translateZ(0px);
    }

    #list li figure:active {
      opacity: 1;
      transform: scale(0.7) translateZ(0px);
    }

    #list li figure > div {
      border-radius: 5px;
      position: relative;
      margin: 2rem auto;
      width: 120px;
      height: 120px;
      overflow: hidden;
      transform: rotate(45deg) translateZ(0px);
    }

    #list li figure > div > div {
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/953/teams.jpg) no-repeat;
      background-size: cover;
      background-position: 0px 0px;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 170px;
      height: 170px;
      transform: rotate(-45deg) translate(0%, -70%);
    }

    #list li figure figcaption h2 {
      color: white;
      font-size: 1.6rem;
      font-weight: 800;
    }

    #list li figure figcaption p {
      color: white;
      font-size: 0.9rem;
      font-weight: 400;
    }

    .active {
      opacity: 1 !important;
      transform: scale(1) translateZ(0px) !important;
    }

    .cf:before,
    .cf:after {
      content: " ";
      display: table;
    }

    .cf:after {
      clear: both;
    }

    .cf {
      *zoom: 1;
    }
  </style>
</head>
<body>
<header>
  <h1>Nyxian Staff</h1>
</header>

<div class="card">
  <h2>Ringkasan Arti Julukan</h2>
  <p>
    <strong>Nyxian Alpha:</strong> Pemimpin utama yang memimpin komunitas.<br>
    <strong>Nyxian Luna:</strong> Pasangan Alpha yang mendampingi dalam kepemimpinan.<br>
    <strong>Nyxian Beta:</strong> Wakil pendiri wanita yang menjaga keseimbangan dan mendukung Alpha.<br>
    <strong>Nyxian Fang:</strong> Admin pria yang melindungi dan menguatkan komunitas.<br>
    <strong>Nyxian Howl:</strong> Admin wanita yang menjadi suara pengarah dan penjaga keharmonisan.<br>
    <strong>Nyxian Cub:</strong> Admin percobaan yang sedang belajar dan berkembang.
  </p>
</div>

<div class="slider--teams">
  <div class="slider--teams__team">
    <ul id="list" class="cf">
      <li>
        <figure class="active">
          <div>
            <div style="background-image: url('img/katsu.jpg');"></div>
          </div>
          <figcaption>
            <h2>Katsu</h2>
            <p>Nyxian Alpha</p>
          </figcaption>
        </figure>
      </li>
      
      <li>
        <figure>
          <div>
            <div style="background-image: url('img/IMG_20250120_212000_631.jpg');"></div>
          </div>
          <figcaption>
            <h2>Buzz</h2>
            <p>Nyxian Luna</p>
          </figcaption>
        </figure>
      </li>
      
      <li>
        <figure>
          <div>
            <div style="background-image: url('img/IMG_20250120_221327_423.jpg');"></div>
          </div>
          <figcaption>
            <h2>Meng</h2>
            <p>Nyxian Beta</p>
          </figcaption>
        </figure>
      </li>
    </ul>
  </div>
</div>

<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.min.js'></script>
<script>
  var sliderTeam = (function(document, $) {
    'use strict';
    var $sliderTeams = $('.slider--teams'),
        $list = $('#list'),
        $listItems = $('#list li'),
        $nItems = $listItems.length,
        $nView = 3,
        autoSlider,
        $current = 0,
        $isAuto = true,
        $acAuto = 2500,
        
        _init = function() {
          _initWidth();
          _eventInit();
        },
        
        _initWidth = function() {
          $list.css({
            'margin-left': ~~(100 / $nView) + '%',
            'width': ~~(100 * ($nItems / $nView)) + '%'
          });
          $listItems.css('width', 100 / $nItems + '%');
          $sliderTeams.velocity({ opacity: 1 }, { display: "block" }, { delay:1000 });
        },
        
        _eventInit = function() {
          window.requestAnimFrame = (function() {
            return  window.requestAnimationFrame       || 
                window.webkitRequestAnimationFrame || 
                window.mozRequestAnimationFrame    || 
                window.oRequestAnimationFrame      || 
                window.msRequestAnimationFrame     || 
                function(callback, element){
                  window.setTimeout(callback, 1000 / 60);
                };
          })();
          window.requestInterval = function(fn, delay) {
              if( !window.requestAnimationFrame       && 
                  !window.webkitRequestAnimationFrame && 
                  !window.mozRequestAnimationFrame    && 
                  !window.oRequestAnimationFrame      && 
                  !window.msRequestAnimationFrame)
                      return window.setInterval(fn, delay);
              var start = new Date().getTime(),
              handle = new Object();
              function loop() {
                  var current = new Date().getTime(),
                  delta = current - start;
                  if(delta >= delay) {
                      fn.call();
                      start = new Date().getTime();
                  }
                  handle.value = requestAnimFrame(loop);
              };
              handle.value = requestAnimFrame(loop);
              return handle;
          }
          window.clearRequestInterval = function(handle) {
              window.cancelAnimationFrame ? window.cancelAnimationFrame(handle.value) :
              window.webkitCancelRequestAnimationFrame ? window.webkitCancelRequestAnimationFrame(handle.value)   :
              window.mozCancelRequestAnimationFrame ? window.mozCancelRequestAnimationFrame(handle.value) :
              window.oCancelRequestAnimationFrame ? window.oCancelRequestAnimationFrame(handle.value) :
              window.msCancelRequestAnimationFrame ? msCancelRequestAnimationFrame(handle.value) :
              clearInterval(handle);
          };
          $.each($listItems, function(i) {
            var $this = $(this);
            $this.on('touchstart click', function(e) {
              e.preventDefault();
              _stopMove(i);
              _moveIt($this, i);
            });
          });
          autoSlider = requestInterval(_autoMove, $acAuto);
        },
        
        _moveIt = function(obj, x) {
          var n = x;
          obj.find('figure').addClass('active');        
          $listItems.not(obj).find('figure').removeClass('active');
          $list.velocity({
            translateX: ~~((-(100 / $nItems)) * n) + '%',
            translateZ: 0
          }, {
            duration: 1000,
            easing: [400, 26],
            queue: false
          });
        },
        
        _autoMove = function(currentSlide) {
          if ($isAuto) { 
            $current = ~~(($current + 1) % $nItems);
          } else {
            $current = currentSlide;
          }
          _moveIt($listItems.eq($current), $current);
        },
        
        _stopMove = function(x) {
          clearRequestInterval(autoSlider);
          $isAuto = false;
          _autoMove(x);
        };
    return {
      init: _init
    };
  })(document, jQuery);
  
  $(window).load(function(){
    'use strict';
    sliderTeam.init();
  });
</script>
</body>
</html>
